# Set the following environment variables:
# - CONNECTION_STRING is the connection string to your database
# - DB_LOGIN is the login of your database
# - DB_PASS is the password of your database
# - SECRET_KEY is the secret key (at least 256 bit) used to sign the JWT tokens (you can generate one with https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx)
# - example of secret key: 58703273357638792F423F4428472B4B6250655368566D597133743677397A24
spring.datasource.url=${CONNECTION_STRING:jdbc:mysql://localhost:3306/jorvik?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw}
spring.datasource.username=${DB_LOGIN:jorvik}
spring.datasource.password=${DB_PASS:jorvik}
server.port=8080
jwt.secret=${SECRET_KEY:58703273357638792F423F4428472B4B6250655368566D597133743677397A24}
frontend.url=${FRONTEND_URL:http://localhost:3000}

# - email.from is the email address from which the emails will be sent
# - site.domain is the domain of your site
# - sendgrid.api is the api key of your sendgrid account, you can pass it as an environment variable
sendgrid.api=${SENDGRID_API_KEY}
email.from = reception@jorvik.world

# - stripe.publicKey is the public key of your stripe account, you can pass it as an environment variable
stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}